<!DOCTYPE html>
{% load static %}
<html lang="en">
<ftehead>
    <meta charset="UTF-8">
    <title>Autama</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <style media="screen">
         /* -- CSS for nav bar -- */
        .bottom{
            padding: 0rem 0;
            border-bottom-left-radius: 5rem;   /* was 5rem */
            text-align: center;
            background-color: #6041ce;    /*was rgb(92,67,197); purple*/
            height: 8rem;
        }
        .toplab{
            background-color: #ff4e50; /*#ff4e50 is light red*/
            text-align: center;
            height: 4rem;  /* was 46px */
            width: 100%; 
        }
        .Autama-text-logo{
            padding-top: 0.75rem;     /*added*/
            padding-bottom: 1rem;  /*added was 0.75rem*/
            width: 18rem;  /* was 105px */
            height: 4rem;  /* was 36px */
            object-fit: contain;
        }
        .line{             /* the purple edge on rt of bottom half nav bar*/
            height: 4rem;  /* was 2rem */
            background-color: #6041ce;  /* was  rgb(92,67,197) purple */
        }
        .line .bg{        /* white layer over purple edge bottom half nav bar */
            width: 100%;
            height: 100%;
            background-color: #fff;   /* #fff is white*/
            border-top-right-radius: 5rem; /*was 10rem*/
        }
        .nav-tabs{
            border: none;
        }
        .logo-left{         /*swipe icon 180x150*/
            /*padding-top: 0.5rem;*/    /*added*/
            /*padding-bottom: 0.75rem;*/    /*added*/
            width: 5.8rem;  /* was 30.2px then 3rem then 7.2rem*/
            height: 5.8rem;  /* was 30px then 2.5rem then 6rem*/
            object-fit: contain;  /*added*/
        }
        .logo-mid{        /* autama icon 180x150 */
            /*padding-top: 0.5rem;*/    /*added*/
            /*padding-bottom: 0.75rem;*/    /*added*/
            width: 5.8rem;  /*was 45px then 3rem then 7.2rem*/
            height: 5.8rem;  /*was 45px, then 2.5rem then 6rem*/
            object-fit: contain; /*added*/
        }
        .logo-right{       /*added-chatbutton 180x175*/
            /*margin-top: 0.5rem;*/
            /*padding-bottom: .25rem;*/    /*added*/
            width: 5.8rem; /* was 10rem */
            height: 5.8rem; /* was 7 rem */
            object-fit: contain; /* was cover */
        }
        .logo-options{       /*added- hamburger 105x84*/
            /*margin-top: 1rem;
            padding-bottom: 1.75rem;*/
            width: 5.8rem;
            height: 5.8rem;
            object-fit: contain;
        }
	    
	    @media only screen and (max-width: 40rem) {
            .imgscale{
                width: 4rem;
            }
        }
	    
	    .option{ /*each option in the hamburger*/
            color: black;
            font-size: 2rem;
        }
	    
	    /*@media screen and (min-width:559px){
            .middle {
                float: none;
                display: inline;
                vertical-align: center;
                /*margin-left: 36%;*/
            /*}
        }
        @media screen and (max-width:560px){

            .middle {
                float: none;
                display: inline;
                vertical-align: center;
                /*margin-left: 26%;*/
            /*}
            .imgscale {
                width: 5rem;
            }
            .logo-right {
                width: 9rem;
            }
        }*/
    </style>    <!-- end nav bar CSS -->


    <!-- cookie banner -->
    <style>
        .cookie-banner {
            position: fixed;
            display: flex;
            margin: auto;
            z-index: 1;
            box-shadow: 0 0 2px 1px rgb(0, 0, 0.2);
            border-radius: 5px;
            background-color: #eee;
            left: 10%;
            right: 10%;
            width: 80%;
            height: 80%;
            min-width: 375px;
            max-width: 900px;
            padding: 25px 25px;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .cookie-banner hr {
            width: 100%;
        }
        .cookie-banner-text {
            font-size: calc(2em + 0.5vw);
            width: 100%
        }
        .cookie-banner-btns {
            display: flex;
            width: 100%;
        }
        .decline-cookies {
            width: 100%;
            min-width: 100px;
            max-height: 100px;
            background: #ff4e50;
            color: white;
            font-size: calc(2em + 0.5vw);
            text-align: center;
            vertical-align: middle;
            border-radius: 15px;
            margin-right: 10%;
        }
        .accept-cookies {
            width: 100%;
            min-width: 100px;
            max-height: 100px;
            background: rgb(92,67,197);
            color: white;
            font-size: calc(2em + 0.5vw);
            text-align: center;
            vertical-align: middle;
            border-radius: 15px;
        }
    </style> <!-- end cookie banner CSS -->

    {% block csstyle %}
    {%  endblock %}
</ftehead>


<!-- JS for nav-bar -->
<script>
    // JS - display number of matches
    function matchNotifications() {
        var navbar_num_matches = {{ num_matches }}
        document.getElementById("myText").innerHTML = navbar_num_matches
    }
</script>


<!-- html body -->
<body onload="matchNotifications()">
    <!-- HTML for nav bar in body -->
    {% if request.user.is_authenticated  %}
        <div>
            <div class="toplab">   <!-- top half top nav bar -->
                <img class="Autama-text-logo" src="/Images/Images/autama-text-logo.png">
            </div>

            <div id="container">    <!-- bottom half nav bar layers -->

                <div class="bottom">    <!-- bottom bar -->
                    <ul class="nav nav-tabs">    <!-- nav-tabs -->

                        <li class="nav-item" style="float:left; padding-left:4.3rem;">        <!-- left nav icon -->
				<!-- The on-find-matches class is located in find_matches.html. The class is for highlighting the button. -->
                            <a href="/FindMatches/" title="Find Matches: Find Autamas to Match With" class="on-find-matches">
                                <img class="logo-left imgscale" src="/Images/Images/swipe-icon-round.png">
                            </a>
                        </li>                        <!-- end left nav icon -->

                        <li class="nav-item">        <!-- left inner nav icon -->
				<!-- The on-my-autamas class is located in my_autamas.html. The class is for highlighting the button. -->
                            <a href="/MyAutamas/" title="My Autamas: Create Custom Autamas" class="on-my-autamas">
                                <img class="logo-mid imgscale" src="/Images/Images/logo-purp-round.png">
                            </a>
                        </li>                        <!-- end left inner nav icon -->

                        <li class="nav-item">    <!-- right inner nav icon -->
				<!-- The on-my-matches class is located in my_matches.html. The class is for highlighting the button. -->
                          <a href="/MyMatches/" title="My Matches: Chat With Your Matches" class="on-my-matches">
                            <!--<a class="nav-link" href="/MyMatches/" style="color: white; font-size: 1.5rem"> -->
                                <img class="logo-right imgscale" src="/Images/Images/my-matches.png">
                                <!--(<span id="myText"></span>) -->
                            </a>
                        </li>                                         <!-- end right nav icon  -->

                        <li class="dropdown nav-item" style="float: right; padding-right: 2.5vw;">    <!-- right nav icon -->
                            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" title="More Options">
                                <img class="logo-options imgscale" src="/Images/Images/hamburger-icon-white.png">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a class="option" href="/logout/">Logout</a></li>
                                <li><a class="option" href="/accounts/profile/">Profile</a></li>
                                <li><a class="option" href="/about/">About Us</a></li>
                                <li id="feedbackBtn" class="option"><a>Feedback</a></li>
                            </ul>
                        </li>                                         <!-- end right nav icon  -->

                    </ul>                        <!-- end nav-tabs -->
                </div>                   <!-- end bottom bar-->

                <div class="main">    <!-- this is the lowest part of nav bar for curve on right-->
                    <div class="line">    <!-- adds purple layer at bottom -->
                        <div class="bg"></div>    <!-- adds white layer over purple -->
                    </div>            <!-- end of lowest part of top nav bar -->
                </div>  <!-- end lowest part of nav bottom -->

            </div>  <!-- end container-->

        </div> <!-- end html nav bar in body -->
    {% else %}
	<!-- The following is a nav bar for users who have not logged in -->
        <div>
            <div class="toplab">
                <img class="Autama-text-logo" src="/Images/Images/autama-text-logo.png">
            </div>

            <div>
                <div class="bottom">
                    <ul class="nav nav-tabs">
                        <li class="nav-item" style="float:left; padding-left: 4rem;"><a href="/login/" title="Back"><img class="logo-left" src="/Images/Images/back-chevron.png"></a></li>
                    </ul>
                </div>
            </div>

            <div class="main">
                <div class="line">
                    <div class="bg">
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

    <div id="feedback-response" style="position: absolute; left: 50%; transform: translate(-50%, 0); font-size: 20px; top: 16%"></div>

    <!-- HTML for cookie banner in body -->
    <!-- Tutorial: creating a simple cookie consent pop-up: 
      https://blog.formpl.us/how-to-create-a-simple-cookie-consent-pop-up-for-your-website-dad17a174b60 -->
    <!--
    <div class="cookie-banner" style="display: none">
        <div class="cookie-banner-text">You must be 18 or older to use this website due to the vast amount of topics known by our Autamas!
            <br><br>
            This site uses cookies -- to learn more, check out our
            <a href="/PrivacyPolicy/">privacy policy.</a>
        </div>
        <hr>
        <div class="cookie-banner-btns">
            <button class="decline-cookies">Decline</button>
            <button class="accept-cookies">Accept</button>
        </div>
    </div>
    -->

    <!-- JS for cookie banner -->
    <script>
        /*if (localStorage.getItem('privacyCookieSeen') !== 'accepted') {
            $('.cookie-banner').delay(500).fadeIn(2000);
        }

        $('.accept-cookies').click(function() {
          $('.cookie-banner').fadeOut();
          localStorage.setItem('privacyCookieSeen', 'accepted');
        });

        $('.decline-cookies').click(function() {
            $('.cookie-banner').fadeOut();
        });*/
    </script>


    <!-- add feedback block here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <style>
        .ui-dialog button.red{
            background: #ff4e50;
            color: white;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
            border-radius: 20px;
        }
        .ui-dialog button.blue{
            background: rgb(92,67,197);
            color: white;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
            border-radius: 20px;
        }
        div.ui-widget-header{
            background: rgb(92,67,197);
            color: white;
        }
    </style>

    <div style="display:none" id="additional-feedback" title="Feedback">
        <form id="feedback-form" method="POST" action="/send_feedback_email/" enctype="text/plain">
            <input type="hidden" id="sender" name="sender" value="{{ user }}">
            <textarea rows="5" cols="40" name="feedback" placeholder="Enter feedback here..."></textarea>
            {% csrf_token %}
        </form>
    </div>

    <script>
        $(function() {
            $(window).resize(function() {
                $("#additional-feedback").dialog("option", "position", {my: "center", at: "center", of: window});
            });

            $('#feedback-form').submit(function() {
                $("#feedback-response").show();
                $("#feedback-response").html("Sending feedback...");
                $.post($(this).attr('action'), $(this).serialize(), function(response) {
                    $("#feedback-response").html(response);
                });
                return false;
            });

            $("#additional-feedback").dialog({
                resizable: false,
                height: "auto",
                autoOpen: false,
                width: "auto",
                modal: true,
                position: {
                    my: "center",
                    at: "center",
                    of: window,        <!-- TODO change this for each custom navbar -->
                },
                buttons: {
                    "Submit": function () {
                        $('#feedback-form').submit();
                        $(this).closest('.ui-dialog').fadeOut(3000);
                        $(this).dialog('close');
                        $("#feedback-response").fadeOut(5000);
                    },
                    "Close": function () {
                        $(this).dialog("close");
                    }
                },
                create: function () {
                    $(this).closest(".ui-dialog").find(".ui-button:nth-child(1)").addClass("blue");
                    $(this).closest(".ui-dialog").find(".ui-button:nth-child(1)").next().addClass("red");
                },
            });

            $('#feedbackBtn').click(function() {
                $("#additional-feedback").dialog('open');
            });
        });
    </script>

    {% block content %}
    {% endblock %}
</body>

{% block js %}
{% endblock %}
</html>
